server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri /index.html;
    }

    # Inoltra le API al backend (opzionale se vuoi usare Nginx anche come reverse proxy)
    # location /api/ {
    #     proxy_pass http://backend-service:5000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}